# ContestController

./: pom.xml
src/main/java/ru/craftcoderr/contestcontroller/: ContestControllerPlugin.java  DataSource.java
src/main/resources/: config.yml  plugin.yml
